easy-slack-bot: SecureContextOptions
Module: "tls"
Interface SecureContextOptions
Hierarchy
SecureContextOptions
Index
Properties
ca
cert
ciphers
crl
honorCipherOrder
key
passphrase
pfx
Properties
Optional ca
ca: string | Buffer | string[] | Buffer[]
A string, Buffer, array of strings, or array of Buffers of trusted certificates in PEM format. If omitted, several well known "root" CAs (like VeriSign) will be used. These are used to authorize connections.
Optional cert
cert: string | Buffer | string[] | Buffer[]
A string containing the PEM encoded certificate.
Optional ciphers
ciphers: string
A string describing the ciphers to use or exclude. Consult https://www.openssl.org/docs/apps/ciphers.html#CIPHER-LIST-FORMAT for details on the format.
Optional crl
crl: string | string[]
Either a string or array of strings of PEM encoded CRLs (Certificate Revocation List).
Optional honorCipherOrder
honorCipherOrder: boolean
If true, when a cipher is being selected, the server's preferences will be used instead of the client preferences.
Optional key
key: string | string[] | Buffer | Array<object>
The private key of the server in PEM format. To support multiple keys using different algorithms, an array can be provided either as an array of key strings or as an array of objects in the format {pem: key, passphrase: passphrase}. This option is required for ciphers that make use of private keys.
Optional passphrase
passphrase: string
A string containing the passphrase for the private key or pfx.
Optional pfx
pfx: string | Buffer
A string or Buffer holding the PFX or PKCS12 encoded private key, certificate, and CA certificates.
