easy-slack-bot: TLSSocketOptions
Module: "tls"
Interface TLSSocketOptions
Hierarchy
TLSSocketOptions
Index
Properties
ALPNProtocols
NPNProtocols
SNICallback
isServer
rejectUnauthorized
requestCert
requestOCSP
secureContext
server
session
Properties
Optional ALPNProtocols
ALPNProtocols: string[] | Buffer
Optional, see tls.createServer().
Optional NPNProtocols
NPNProtocols: string[] | Buffer
Optional, see tls.createServer().
Optional SNICallback
SNICallback: function
Optional, see tls.createServer().
Type declaration
(servername: string, cb: function): void
Parameters
servername: string
cb: function
(err: Error | null, ctx: SecureContext): void
Parameters
err: Error | null
ctx: SecureContext
Returns void
Returns void
Optional isServer
isServer: boolean
If true the TLS socket will be instantiated in server-mode. Defaults to false.
Optional rejectUnauthorized
rejectUnauthorized: boolean
Optional, see tls.createServer().
Optional requestCert
requestCert: boolean
Optional, see tls.createServer().
Optional requestOCSP
requestOCSP: boolean
If true, specifies that the OCSP status request extension will be added to the client hello and an 'OCSPResponse' event will be emitted on the socket before establishing a secure communication
Optional secureContext
secureContext: SecureContext
An optional TLS context object from tls.createSecureContext().
Optional server
server: Server
An optional net.Server instance.
Optional session
session: Buffer
An optional Buffer instance containing a TLS session.
