easy-slack-bot: ISlackbots
Interface ISlackbots
Hierarchy
EventEmitter
ISlackbots
Index
Properties
name
token
Methods
addListener
connect
emit
eventNames
getChannel
getChannelId
getChannels
getChatId
getGroup
getGroupId
getGroups
getMaxListeners
getUser
getUserId
getUsers
listenerCount
listeners
login
on
once
postMessage
postMessageToChannel
postMessageToGroup
postMessageToUser
postTo
prependListener
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
updateMessage
Properties
name
name: string
token
token: string
Methods
addListener
addListener(event: string, listener: Function)
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
connect
connect(): any
Returns any
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
getChannel
getChannel(name: string): any
Parameters
name: string
Returns any
getChannelId
getChannelId(name: string): any
Parameters
name: string
Returns any
getChannels
getChannels(): any
Returns any
getChatId
getChatId(name: string): any
Parameters
name: string
Returns any
getGroup
getGroup(name: string): any
Parameters
name: string
Returns any
getGroupId
getGroupId(name: string): any
Parameters
name: string
Returns any
getGroups
getGroups(): any
Returns any
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
getUser
getUser(name: string): any
Parameters
name: string
Returns any
getUserId
getUserId(name: string): any
Parameters
name: string
Returns any
getUsers
getUsers(): any
Returns any
listenerCount
listenerCount(type: string): number
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
login
login(): any
Returns any
on
on(event: string, listener: Function)
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
once
once(event: string, listener: Function)
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
postMessage
postMessage(id: string, text: string, params: any): any
Parameters
id: string
text: string
params: any
Returns any
postMessageToChannel
postMessageToChannel(name: string, message: string, params?: any, callback?: any): any
Parameters
name: string
message: string
Optional params: any
Optional callback: any
Returns any
postMessageToGroup
postMessageToGroup(name: string, message: string, params?: any, callback?: any): any
Parameters
name: string
message: string
Optional params: any
Optional callback: any
Returns any
postMessageToUser
postMessageToUser(name: string, message: string, params?: any, callback?: any): any
Parameters
name: string
message: string
Optional params: any
Optional callback: any
Returns any
postTo
postTo(name: string, message: string, params?: any, callback?: any): any
Parameters
name: string
message: string
Optional params: any
Optional callback: any
Returns any
prependListener
prependListener(event: string, listener: Function)
Inherited from EventEmitter.prependListener
Parameters
event: string
listener: Function
prependOnceListener
prependOnceListener(event: string, listener: Function)
Inherited from EventEmitter.prependOnceListener
Parameters
event: string
listener: Function
removeAllListeners
removeAllListeners(event?: string)
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
removeListener
removeListener(event: string, listener: Function)
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
setMaxListeners
setMaxListeners(n: number)
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
updateMessage
updateMessage(channelId: string, timestamp: string, text: string, params: any): any
Parameters
channelId: string
timestamp: string
text: string
params: any
Returns any
