easy-slack-bot: ISlackbotsMessage
Interface ISlackbotsMessage
Slack message object
https://api.slack.com/events/message
Hierarchy
ISlackbotsMessage
Index
Properties
channel
deleted_ts
edited
event_ts
hidden
is_starred
natural
pinned_to
reactions
subtype
team
text
ts
type
user
Properties
channel
channel: string
Optional deleted_ts
deleted_ts: number
Optional edited
edited: any
Optional event_ts
event_ts: number
Optional hidden
hidden: boolean
Optional is_starred
is_starred: boolean
Optional natural
natural: string[]
Optional pinned_to
pinned_to: string[]
Optional reactions
reactions: any
Optional subtype
subtype: string
Optional team
team: string
text
text: string
ts
ts: number
type
type: string
user
user: string
