easy-slack-bot: Global
Module: NodeJS
Interface Global
Hierarchy
Global
Index
Properties
Array
ArrayBuffer
Boolean
Buffer
DataView
Date
Error
EvalError
Float32Array
Float64Array
Function
GLOBAL
Infinity
Int16Array
Int32Array
Int8Array
Intl
JSON
Map
Math
NaN
Number
Object
Promise
RangeError
ReferenceError
RegExp
Set
String
Symbol
SyntaxError
TypeError
URIError
Uint16Array
Uint32Array
Uint8Array
Uint8ClampedArray
WeakMap
WeakSet
clearImmediate
clearInterval
clearTimeout
console
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
escape
eval
gc
global
isFinite
isNaN
parseFloat
parseInt
process
root
setImmediate
setInterval
setTimeout
undefined
unescape
v8debug
Properties
Array
Array: ArrayConstructor
ArrayBuffer
ArrayBuffer: ArrayBufferConstructor
Boolean
Boolean: BooleanConstructor
Buffer
Buffer: Buffer
DataView
DataView: DataViewConstructor
Date
Date: DateConstructor
Error
Error: ErrorConstructor
EvalError
EvalError: EvalErrorConstructor
Float32Array
Float32Array: Float32ArrayConstructor
Float64Array
Float64Array: Float64ArrayConstructor
Function
Function: FunctionConstructor
GLOBAL
GLOBAL: Global
Infinity
Infinity: number
Int16Array
Int16Array: Int16ArrayConstructor
Int32Array
Int32Array: Int32ArrayConstructor
Int8Array
Int8Array: Int8ArrayConstructor
Intl
Intl: Intl
JSON
JSON: JSON
Map
Map: MapConstructor
Math
Math: Math
NaN
NaN: number
Number
Number: NumberConstructor
Object
Object: ObjectConstructor
Promise
Promise: Function
RangeError
RangeError: RangeErrorConstructor
ReferenceError
ReferenceError: ReferenceErrorConstructor
RegExp
RegExp: RegExpConstructor
Set
Set: SetConstructor
String
String: StringConstructor
Symbol
Symbol: Function
SyntaxError
SyntaxError: SyntaxErrorConstructor
TypeError
TypeError: TypeErrorConstructor
URIError
URIError: URIErrorConstructor
Uint16Array
Uint16Array: Uint16ArrayConstructor
Uint32Array
Uint32Array: Uint32ArrayConstructor
Uint8Array
Uint8Array: Uint8ArrayConstructor
Uint8ClampedArray
Uint8ClampedArray: Function
WeakMap
WeakMap: WeakMapConstructor
WeakSet
WeakSet: WeakSetConstructor
clearImmediate
clearImmediate: function
Type declaration
(immediateId: any): void
Parameters
immediateId: any
Returns void
clearInterval
clearInterval: function
Type declaration
(intervalId: Timer): void
Parameters
intervalId: Timer
Returns void
clearTimeout
clearTimeout: function
Type declaration
(timeoutId: Timer): void
Parameters
timeoutId: Timer
Returns void
console
console: Console
decodeURI
decodeURI: decodeURI
decodeURIComponent
decodeURIComponent: decodeURIComponent
encodeURI
encodeURI: encodeURI
encodeURIComponent
encodeURIComponent: encodeURIComponent
escape
escape: function
Type declaration
(str: string): string
Parameters
str: string
Returns string
eval
eval: eval
gc
gc: function
Type declaration
(): void
Returns void
global
global: Global
isFinite
isFinite: isFinite
isNaN
isNaN: isNaN
parseFloat
parseFloat: parseFloat
parseInt
parseInt: parseInt
process
process: Process
root
root: Global
setImmediate
setImmediate: function
Type declaration
(callback: function, ...args: any[]): any
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Rest ...args: any[]
Returns any
setInterval
setInterval: function
Type declaration
(callback: function, ms: number, ...args: any[]): Timer
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns Timer
setTimeout
setTimeout: function
Type declaration
(callback: function, ms: number, ...args: any[]): Timer
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns Timer
undefined
undefined: any
unescape
unescape: function
Type declaration
(str: string): string
Parameters
str: string
Returns string
Optional v8debug
v8debug: any
