easy-slack-bot: Server
Module: "https"
Class Server
Hierarchy
Server
Server
Implements
EventEmitter
ReadableStream
ReadWriteStream
Index
Constructors
constructor
Properties
bufferSize
bytesRead
bytesWritten
connections
localAddress
localPort
maxConnections
readable
remoteAddress
remoteFamily
remotePort
writable
EventEmitter
defaultMaxListeners
Methods
_read
_write
addContext
addListener
address
close
connect
destroy
emit
end
eventNames
getConnections
getMaxListeners
getTicketKeys
isPaused
listen
listenerCount
listeners
on
once
pause
pipe
prependListener
prependOnceListener
push
read
ref
removeAllListeners
removeListener
resume
setDefaultEncoding
setEncoding
setKeepAlive
setMaxListeners
setNoDelay
setTicketKeys
setTimeout
unpipe
unref
unshift
wrap
write
listenerCount
Constructors
constructor
new Server(options?: object): Server
Inherited from Socket.constructor
Overrides Duplex.constructor
Parameters
Optional options: object
Optional allowHalfOpen?: boolean
Optional fd?: string
Optional type?: string
Returns Server
Properties
bufferSize
bufferSize: number
Inherited from Socket.bufferSize
bytesRead
bytesRead: number
Inherited from Socket.bytesRead
bytesWritten
bytesWritten: number
Inherited from Socket.bytesWritten
connections
connections: number
Inherited from Server.connections
Overrides Server.connections
Returns the current number of concurrent connections on the server.
localAddress
localAddress: string
Inherited from Socket.localAddress
localPort
localPort: number
Inherited from Socket.localPort
maxConnections
maxConnections: number
Inherited from Server.maxConnections
readable
readable: boolean
Implementation of ReadWriteStream.readable
Inherited from Readable.readable
remoteAddress
remoteAddress: string
Inherited from Socket.remoteAddress
remoteFamily
remoteFamily: string
Inherited from Socket.remoteFamily
remotePort
remotePort: number
Inherited from Socket.remotePort
writable
writable: boolean
Implementation of ReadWriteStream.writable
Inherited from Duplex.writable
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
_read
_read(size: number): void
Inherited from Readable._read
Parameters
size: number
Returns void
_write
_write(chunk: any, encoding: string, callback: Function): void
Inherited from Duplex._write
Parameters
chunk: any
encoding: string
callback: Function
Returns void
addContext
addContext(hostName: string, options: SecureContextOptions): void
Inherited from Server.addContext
The server.addContext() method adds a secure context that will be used if the client request's SNS hostname matches the supplied hostname (or wildcard).
Parameters
hostName: string
options: SecureContextOptions
An object containing any of the possible properties from the tls.createSecureContext() options arguments
Returns void
addListener
addListener(event: string, listener: function)
Inherited from EventEmitter.addListener
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
address
address(): object
Inherited from Server.address
Overrides Socket.address
Returns object
address: string
family: string
port: number
close
close(callback?: function)
Inherited from Server.close
Parameters
Optional callback: function
(): void
Returns void
connect
connect(port: number, host?: string, connectionListener?: Function): void
connect(path: string, connectionListener?: Function): void
Inherited from Socket.connect
Parameters
port: number
Optional host: string
Optional connectionListener: Function
Returns void
Inherited from Socket.connect
Parameters
path: string
Optional connectionListener: Function
Returns void
destroy
destroy(): void
Inherited from Socket.destroy
Returns void
emit
emit(event: string, ...args: any[]): boolean
Implementation of ReadWriteStream.emit
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
end
end(): void
end(buffer: Buffer, cb?: Function): void
end(str: string, cb?: Function): void
end(str: string, encoding?: string, cb?: Function): void
end(data?: any, encoding?: string): void
Implementation of ReadWriteStream.end
Inherited from Socket.end
Overrides Duplex.end
Returns void
Implementation of ReadWriteStream.end
Inherited from Socket.end
Overrides Duplex.end
Parameters
buffer: Buffer
Optional cb: Function
Returns void
Implementation of ReadWriteStream.end
Inherited from Socket.end
Overrides Duplex.end
Parameters
str: string
Optional cb: Function
Returns void
Implementation of ReadWriteStream.end
Inherited from Socket.end
Overrides Duplex.end
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns void
Inherited from Socket.end
Overrides Duplex.end
Parameters
Optional data: any
Optional encoding: string
Returns void
eventNames
eventNames(): string[]
Implementation of ReadWriteStream.eventNames
Inherited from EventEmitter.eventNames
Returns string[]
getConnections
getConnections(cb: function): void
Inherited from Server.getConnections
Parameters
cb: function
(error: Error, count: number): void
Parameters
error: Error
count: number
Returns void
Returns void
getMaxListeners
getMaxListeners(): number
Implementation of ReadWriteStream.getMaxListeners
Inherited from EventEmitter.getMaxListeners
Returns number
getTicketKeys
getTicketKeys(): Buffer
Inherited from Server.getTicketKeys
Returns a Buffer instance holding the keys currently used for encryption/decryption of the TLS Session Tickets.
Returns Buffer
isPaused
isPaused(): boolean
Implementation of ReadWriteStream.isPaused
Inherited from Readable.isPaused
Returns boolean
listen
listen(port: number, hostname?: string, backlog?: number, listeningListener?: Function)
listen(port: number, hostname?: string, listeningListener?: Function)
listen(port: number, backlog?: number, listeningListener?: Function)
listen(port: number, listeningListener?: Function)
listen(path: string, backlog?: number, listeningListener?: Function)
listen(path: string, listeningListener?: Function)
listen(handle: any, backlog?: number, listeningListener?: Function)
listen(handle: any, listeningListener?: Function)
listen(options: ListenOptions, listeningListener?: Function)
Inherited from Server.listen
Parameters
port: number
Optional hostname: string
Optional backlog: number
Optional listeningListener: Function
Inherited from Server.listen
Parameters
port: number
Optional hostname: string
Optional listeningListener: Function
Inherited from Server.listen
Parameters
port: number
Optional backlog: number
Optional listeningListener: Function
Inherited from Server.listen
Parameters
port: number
Optional listeningListener: Function
Inherited from Server.listen
Parameters
path: string
Optional backlog: number
Optional listeningListener: Function
Inherited from Server.listen
Parameters
path: string
Optional listeningListener: Function
Inherited from Server.listen
Parameters
handle: any
Optional backlog: number
Optional listeningListener: Function
Inherited from Server.listen
Parameters
handle: any
Optional listeningListener: Function
Inherited from Server.listen
Parameters
options: ListenOptions
Optional listeningListener: Function
listenerCount
listenerCount(event: string): number
Implementation of ReadWriteStream.listenerCount
Inherited from EventEmitter.listenerCount
Parameters
event: string
Returns number
listeners
listeners(event: string): Array<function>
Implementation of ReadWriteStream.listeners
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Array<function>
on
on(event: string, listener: function)
Inherited from EventEmitter.on
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
once
once(event: string, listener: function)
Inherited from EventEmitter.once
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
pause
pause()
Implementation of ReadWriteStream.pause
Inherited from Readable.pause
pipe
pipe<T>(destination: T, options?: object): T
Inherited from Readable.pipe
Type parameters
T: WritableStream
Parameters
destination: T
Optional options: object
Optional end?: boolean
Returns T
prependListener
prependListener(event: string, listener: function)
Inherited from EventEmitter.prependListener
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
prependOnceListener
prependOnceListener(event: string, listener: function)
Inherited from EventEmitter.prependOnceListener
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
push
push(chunk: any, encoding?: string): boolean
Inherited from Readable.push
Parameters
chunk: any
Optional encoding: string
Returns boolean
read
read(size?: number): any
Implementation of ReadWriteStream.read
Inherited from Readable.read
Parameters
Optional size: number
Returns any
ref
ref()
Inherited from Server.ref
Overrides Socket.ref
removeAllListeners
removeAllListeners(event?: string)
Implementation of ReadWriteStream.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
removeListener
removeListener(event: string, listener: function)
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
resume
resume()
Implementation of ReadWriteStream.resume
Inherited from Readable.resume
setDefaultEncoding
setDefaultEncoding(encoding: string)
Implementation of ReadWriteStream.setDefaultEncoding
Inherited from Duplex.setDefaultEncoding
Parameters
encoding: string
setEncoding
setEncoding(encoding: string)
Implementation of ReadWriteStream.setEncoding
Inherited from Readable.setEncoding
Parameters
encoding: string
setKeepAlive
setKeepAlive(enable?: boolean, initialDelay?: number): void
Inherited from Socket.setKeepAlive
Parameters
Optional enable: boolean
Optional initialDelay: number
Returns void
setMaxListeners
setMaxListeners(n: number)
Implementation of ReadWriteStream.setMaxListeners
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
setNoDelay
setNoDelay(noDelay?: boolean): void
Inherited from Socket.setNoDelay
Parameters
Optional noDelay: boolean
Returns void
setTicketKeys
setTicketKeys(keys: Buffer): void
Inherited from Server.setTicketKeys
Updates the keys for encryption/decryption of the TLS Session Tickets.
Note: The key's Buffer should be 48 bytes long. See ticketKeys option in tls.createServer for more information on how it is used.
Note: Changes to the ticket keys are effective only for future server connections. Existing or currently pending server connections will use the previous keys.
Parameters
keys: Buffer
Returns void
setTimeout
setTimeout(timeout: number, callback?: Function): void
Inherited from Socket.setTimeout
Parameters
timeout: number
Optional callback: Function
Returns void
unpipe
unpipe<T>(destination?: T): void
Implementation of ReadWriteStream.unpipe
Inherited from Readable.unpipe
Type parameters
T: WritableStream
Parameters
Optional destination: T
Returns void
unref
unref()
Inherited from Server.unref
Overrides Socket.unref
unshift
unshift(chunk: any): void
Inherited from Readable.unshift
Parameters
chunk: any
Returns void
wrap
wrap(oldStream: ReadableStream): ReadableStream
Implementation of ReadWriteStream.wrap
Inherited from Readable.wrap
Parameters
oldStream: ReadableStream
Returns ReadableStream
write
write(buffer: Buffer): boolean
write(buffer: Buffer, cb?: Function): boolean
write(str: string, cb?: Function): boolean
write(str: string, encoding?: string, cb?: Function): boolean
write(str: string, encoding?: string, fd?: string): boolean
write(data: any, encoding?: string, callback?: Function): void
Inherited from Socket.write
Overrides Duplex.write
Parameters
buffer: Buffer
Returns boolean
Inherited from Socket.write
Overrides Duplex.write
Parameters
buffer: Buffer
Optional cb: Function
Returns boolean
Inherited from Socket.write
Overrides Duplex.write
Parameters
str: string
Optional cb: Function
Returns boolean
Implementation of ReadWriteStream.write
Inherited from Socket.write
Overrides Duplex.write
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns boolean
Inherited from Socket.write
Overrides Duplex.write
Parameters
str: string
Optional encoding: string
Optional fd: string
Returns boolean
Inherited from Socket.write
Overrides Duplex.write
Parameters
data: any
Optional encoding: string
Optional callback: Function
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
