easy-slack-bot: TLSSocket
Module: "tls"
Class TLSSocket
Hierarchy
Socket
TLSSocket
Implements
EventEmitter
ReadableStream
ReadWriteStream
Index
Constructors
constructor
Properties
authorizationError
authorized
bufferSize
bytesRead
bytesWritten
encrypted
localAddress
localPort
readable
remoteAddress
remoteFamily
remotePort
writable
EventEmitter
defaultMaxListeners
Methods
_read
_write
addListener
address
connect
destroy
emit
end
eventNames
getCipher
getEphemeralKeyInfo
getMaxListeners
getPeerCertificate
getProtocol
getSession
getTLSTicket
isPaused
listenerCount
listeners
on
once
pause
pipe
prependListener
prependOnceListener
push
read
ref
removeAllListeners
removeListener
renegotiate
resume
setDefaultEncoding
setEncoding
setKeepAlive
setMaxListeners
setMaxSendFragment
setNoDelay
setTimeout
unpipe
unref
unshift
wrap
write
listenerCount
Constructors
constructor
new TLSSocket(socket: Socket, options?: TLSSocketOptions): TLSSocket
Overrides Socket.constructor
Construct a new tls.TLSSocket object from an existing TCP socket.
Parameters
socket: Socket
Optional options: TLSSocketOptions
Returns TLSSocket
Properties
Optional authorizationError
authorizationError: Error
Returns the reason why the peer's certificate was not been verified. This property is set only when tlsSocket.authorized === false.
authorized
authorized: boolean
Returns true if the peer certificate was signed by one of the CAs specified when creating the tls.TLSSocket instance, otherwise false.
bufferSize
bufferSize: number
Inherited from Socket.bufferSize
bytesRead
bytesRead: number
Inherited from Socket.bytesRead
bytesWritten
bytesWritten: number
Inherited from Socket.bytesWritten
encrypted
encrypted: true
Always returns true. This may be used to distinguish TLS sockets from regular net.Socket instances.
localAddress
localAddress: string
Overrides Socket.localAddress
Returns the string representation of the local IP address.
localPort
localPort: number
Overrides Socket.localPort
Returns the numeric representation of the local port.
readable
readable: boolean
Implementation of ReadWriteStream.readable
Inherited from Readable.readable
remoteAddress
remoteAddress: string
Overrides Socket.remoteAddress
Returns the string representation of the remote IP address. For example, '74.125.127.100' or '2001:4860:a005::68'.
remoteFamily
remoteFamily: string
Overrides Socket.remoteFamily
Returns the string representation of the remote IP family. 'IPv4' or 'IPv6'.
remotePort
remotePort: number
Overrides Socket.remotePort
The numeric representation of the remote port. For example, 443.
writable
writable: boolean
Implementation of ReadWriteStream.writable
Inherited from Duplex.writable
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
_read
_read(size: number): void
Inherited from Readable._read
Parameters
size: number
Returns void
_write
_write(chunk: any, encoding: string, callback: Function): void
Inherited from Duplex._write
Parameters
chunk: any
encoding: string
callback: Function
Returns void
addListener
addListener(event: string, listener: function)
Inherited from EventEmitter.addListener
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
address
address(): object
Inherited from Socket.address
Returns object
address: string
family: string
port: number
connect
connect(port: number, host?: string, connectionListener?: Function): void
connect(path: string, connectionListener?: Function): void
Inherited from Socket.connect
Parameters
port: number
Optional host: string
Optional connectionListener: Function
Returns void
Inherited from Socket.connect
Parameters
path: string
Optional connectionListener: Function
Returns void
destroy
destroy(): void
Inherited from Socket.destroy
Returns void
emit
emit(event: string, ...args: any[]): boolean
Implementation of ReadWriteStream.emit
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
end
end(): void
end(buffer: Buffer, cb?: Function): void
end(str: string, cb?: Function): void
end(str: string, encoding?: string, cb?: Function): void
end(data?: any, encoding?: string): void
Implementation of ReadWriteStream.end
Inherited from Socket.end
Overrides Duplex.end
Returns void
Implementation of ReadWriteStream.end
Inherited from Socket.end
Overrides Duplex.end
Parameters
buffer: Buffer
Optional cb: Function
Returns void
Implementation of ReadWriteStream.end
Inherited from Socket.end
Overrides Duplex.end
Parameters
str: string
Optional cb: Function
Returns void
Implementation of ReadWriteStream.end
Inherited from Socket.end
Overrides Duplex.end
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns void
Inherited from Socket.end
Overrides Duplex.end
Parameters
Optional data: any
Optional encoding: string
Returns void
eventNames
eventNames(): string[]
Implementation of ReadWriteStream.eventNames
Inherited from EventEmitter.eventNames
Returns string[]
getCipher
getCipher(): Cipher
Returns an object representing the cipher name and the SSL/TLS protocol version that first defined the cipher.
Returns Cipher
getEphemeralKeyInfo
getEphemeralKeyInfo(): EphemeralKeyInfo
Returns an object representing the type, name, and size of parameter of an ephemeral key exchange in Perfect Forward Secrecy on a client connection. It returns an empty object when the key exchange is not ephemeral. As this is only supported on a client socket; null is returned if called on a server socket. The supported types are 'DH' and 'ECDH'. The name property is available only when type is 'ECDH'.
Returns EphemeralKeyInfo
getMaxListeners
getMaxListeners(): number
Implementation of ReadWriteStream.getMaxListeners
Inherited from EventEmitter.getMaxListeners
Returns number
getPeerCertificate
getPeerCertificate(detailed?: boolean): PeerCertificate
Returns an object representing the peer's certificate. The returned object has some properties corresponding to the fields of the certificate.
Parameters
Optional detailed: boolean
Specify true to request that the full certificate chain with the issuer property be returned; false to return only the top certificate without the issuer property.
Returns PeerCertificate
getProtocol
getProtocol(): string | null
Returns a string containing the negotiated SSL/TLS protocol version of the current connection. The value 'unknown' will be returned for connected sockets that have not completed the handshaking process. The value null will be returned for server sockets or disconnected client sockets.
Returns string | null
getSession
getSession(): Buffer | undefined
Returns the ASN.1 encoded TLS session or undefined if no session was negotiated. Can be used to speed up handshake establishment when reconnecting to the server.
Returns Buffer | undefined
getTLSTicket
getTLSTicket(): Buffer | undefined
Returns the TLS session ticket or undefined if no session was negotiated.
Note: This only works with client TLS sockets. Useful only for debugging, for session reuse provide session option to tls.connect().
Returns Buffer | undefined
isPaused
isPaused(): boolean
Implementation of ReadWriteStream.isPaused
Inherited from Readable.isPaused
Returns boolean
listenerCount
listenerCount(event: string): number
Implementation of ReadWriteStream.listenerCount
Inherited from EventEmitter.listenerCount
Parameters
event: string
Returns number
listeners
listeners(event: string): Array<function>
Implementation of ReadWriteStream.listeners
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Array<function>
on
on(event: string, listener: function)
Inherited from EventEmitter.on
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
once
once(event: string, listener: function)
Inherited from EventEmitter.once
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
pause
pause()
Implementation of ReadWriteStream.pause
Inherited from Readable.pause
pipe
pipe<T>(destination: T, options?: object): T
Inherited from Readable.pipe
Type parameters
T: WritableStream
Parameters
destination: T
Optional options: object
Optional end?: boolean
Returns T
prependListener
prependListener(event: string, listener: function)
Inherited from EventEmitter.prependListener
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
prependOnceListener
prependOnceListener(event: string, listener: function)
Inherited from EventEmitter.prependOnceListener
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
push
push(chunk: any, encoding?: string): boolean
Inherited from Readable.push
Parameters
chunk: any
Optional encoding: string
Returns boolean
read
read(size?: number): any
Implementation of ReadWriteStream.read
Inherited from Readable.read
Parameters
Optional size: number
Returns any
ref
ref(): void
Inherited from Socket.ref
Returns void
removeAllListeners
removeAllListeners(event?: string)
Implementation of ReadWriteStream.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
removeListener
removeListener(event: string, listener: function)
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
renegotiate
renegotiate(options: RenegotiateOptions, callback: function): any
The tlsSocket.renegotiate() method initiates a TLS renegotiation process.
Note: This method can be used to request a peer's certificate after the secure connection has been established.
Note: When running as the server, the socket will be destroyed with an error after handshakeTimeout timeout.
Parameters
options: RenegotiateOptions
callback: function
(err: Error | null): any
Parameters
err: Error | null
Returns any
Returns any
resume
resume()
Implementation of ReadWriteStream.resume
Inherited from Readable.resume
setDefaultEncoding
setDefaultEncoding(encoding: string)
Implementation of ReadWriteStream.setDefaultEncoding
Inherited from Duplex.setDefaultEncoding
Parameters
encoding: string
setEncoding
setEncoding(encoding: string)
Implementation of ReadWriteStream.setEncoding
Inherited from Readable.setEncoding
Parameters
encoding: string
setKeepAlive
setKeepAlive(enable?: boolean, initialDelay?: number): void
Inherited from Socket.setKeepAlive
Parameters
Optional enable: boolean
Optional initialDelay: number
Returns void
setMaxListeners
setMaxListeners(n: number)
Implementation of ReadWriteStream.setMaxListeners
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
setMaxSendFragment
setMaxSendFragment(size: number): boolean
The tlsSocket.setMaxSendFragment() method sets the maximum TLS fragment size. Returns true if setting the limit succeeded; false otherwise.
Smaller fragment sizes decrease the buffering latency on the client: larger fragments are buffered by the TLS layer until the entire fragment is received and its integrity is verified; large fragments can span multiple roundtrips and their processing can be delayed due to packet loss or reordering. However, smaller fragments add extra TLS framing bytes and CPU overhead, which may decrease overall server throughput.
Parameters
size: number
The maximum TLS fragment size. Defaults to 16384. The maximum value is 16384.
Returns boolean
setNoDelay
setNoDelay(noDelay?: boolean): void
Inherited from Socket.setNoDelay
Parameters
Optional noDelay: boolean
Returns void
setTimeout
setTimeout(timeout: number, callback?: Function): void
Inherited from Socket.setTimeout
Parameters
timeout: number
Optional callback: Function
Returns void
unpipe
unpipe<T>(destination?: T): void
Implementation of ReadWriteStream.unpipe
Inherited from Readable.unpipe
Type parameters
T: WritableStream
Parameters
Optional destination: T
Returns void
unref
unref(): void
Inherited from Socket.unref
Returns void
unshift
unshift(chunk: any): void
Inherited from Readable.unshift
Parameters
chunk: any
Returns void
wrap
wrap(oldStream: ReadableStream): ReadableStream
Implementation of ReadWriteStream.wrap
Inherited from Readable.wrap
Parameters
oldStream: ReadableStream
Returns ReadableStream
write
write(buffer: Buffer): boolean
write(buffer: Buffer, cb?: Function): boolean
write(str: string, cb?: Function): boolean
write(str: string, encoding?: string, cb?: Function): boolean
write(str: string, encoding?: string, fd?: string): boolean
write(data: any, encoding?: string, callback?: Function): void
Inherited from Socket.write
Overrides Duplex.write
Parameters
buffer: Buffer
Returns boolean
Inherited from Socket.write
Overrides Duplex.write
Parameters
buffer: Buffer
Optional cb: Function
Returns boolean
Inherited from Socket.write
Overrides Duplex.write
Parameters
str: string
Optional cb: Function
Returns boolean
Implementation of ReadWriteStream.write
Inherited from Socket.write
Overrides Duplex.write
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns boolean
Inherited from Socket.write
Overrides Duplex.write
Parameters
str: string
Optional encoding: string
Optional fd: string
Returns boolean
Inherited from Socket.write
Overrides Duplex.write
Parameters
data: any
Optional encoding: string
Optional callback: Function
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
