easy-slack-bot: Items
Module: EasySlackBot
Class Items
Items manager class.
Hierarchy
Items
Index
Constructors
constructor
Properties
bot
debug
items
Methods
getBot
getItem
getList
loadItems
loadItemsList
loadItemsPath
onMessage
setBot
setBotItems
Constructors
constructor
new Items(): Items
Items manager constructor.
Returns Items
Properties
Private bot
bot: ISlackbots
Private debug
debug: IDebug = require("debug")("SlackBot.Items")
Private items
items: any
Methods
getBot
getBot(): ISlackbots
Get slackbots object.
Returns ISlackbots
getItem
getItem(itemName: string): IEasySlackBotItemObject
Get item ibject by name.
Parameters
itemName: string
Returns IEasySlackBotItemObject
getList
getList(): IEasySlackBotItemObject[]
Get items list.
Returns IEasySlackBotItemObject[]
Private loadItems
loadItems(itemsObject: string | any): boolean
Loading items mechanism.
Parameters
itemsObject: string | any
Returns boolean
Private loadItemsList
loadItemsList(itemsList: any): boolean
Loading items from filesystem.
Parameters
itemsList: any
Returns boolean
Private loadItemsPath
loadItemsPath(itemsPath: string): boolean
Loading items from manual declared list.
Parameters
itemsPath: string
Returns boolean
onMessage
onMessage(message: ISlackbotsMessage, callBack: any): void
Slack on message ewent. Here calling item object "message" function.
Parameters
message: ISlackbotsMessage
callBack: any
Returns void
setBot
setBot(botObject: ISlackbots): void
Set slackbots object.
Parameters
botObject: ISlackbots
Returns void
setBotItems
setBotItems(botItems: string | any): void
Set botItems object
Parameters
botItems: string | any
Returns void
