easy-slack-bot: "child_process"
Module "child_process"
Index
Classes
ChildProcess
Interfaces
ExecFileOptions
ExecFileSyncOptions
ExecOptions
ExecSyncOptions
ForkOptions
SpawnOptions
SpawnSyncOptions
SpawnSyncReturns
Functions
exec
execFile
execFileSync
execSync
fork
spawn
spawnSync
Functions
exec
exec(command: string, callback?: function): ChildProcess
exec(command: string, options: ExecOptions & { encoding: "buffer"; }, callback?: function): ChildProcess
exec(command: string, options: ExecOptions, callback?: function): ChildProcess
Parameters
command: string
Optional callback: function
(error: Error, stdout: string, stderr: string): void
Parameters
error: Error
stdout: string
stderr: string
Returns void
Returns ChildProcess
Parameters
command: string
options: ExecOptions & { encoding: "buffer"; }
Optional callback: function
(error: Error, stdout: Buffer, stderr: Buffer): void
Parameters
error: Error
stdout: Buffer
stderr: Buffer
Returns void
Returns ChildProcess
Parameters
command: string
options: ExecOptions
Optional callback: function
(error: Error, stdout: string, stderr: string): void
Parameters
error: Error
stdout: string
stderr: string
Returns void
Returns ChildProcess
execFile
execFile(file: string, callback?: function): ChildProcess
execFile(file: string, options?: ExecFileOptions & { encoding: "buffer"; }, callback?: function): ChildProcess
execFile(file: string, options?: ExecFileOptions, callback?: function): ChildProcess
execFile(file: string, args?: string[], callback?: function): ChildProcess
execFile(file: string, args?: string[], options?: ExecFileOptions & { encoding: "buffer"; }, callback?: function): ChildProcess
execFile(file: string, args?: string[], options?: ExecFileOptions, callback?: function): ChildProcess
Parameters
file: string
Optional callback: function
(error: Error, stdout: string, stderr: string): void
Parameters
error: Error
stdout: string
stderr: string
Returns void
Returns ChildProcess
Parameters
file: string
Optional options: ExecFileOptions & { encoding: "buffer"; }
Optional callback: function
(error: Error, stdout: Buffer, stderr: Buffer): void
Parameters
error: Error
stdout: Buffer
stderr: Buffer
Returns void
Returns ChildProcess
Parameters
file: string
Optional options: ExecFileOptions
Optional callback: function
(error: Error, stdout: string, stderr: string): void
Parameters
error: Error
stdout: string
stderr: string
Returns void
Returns ChildProcess
Parameters
file: string
Optional args: string[]
Optional callback: function
(error: Error, stdout: string, stderr: string): void
Parameters
error: Error
stdout: string
stderr: string
Returns void
Returns ChildProcess
Parameters
file: string
Optional args: string[]
Optional options: ExecFileOptions & { encoding: "buffer"; }
Optional callback: function
(error: Error, stdout: Buffer, stderr: Buffer): void
Parameters
error: Error
stdout: Buffer
stderr: Buffer
Returns void
Returns ChildProcess
Parameters
file: string
Optional args: string[]
Optional options: ExecFileOptions
Optional callback: function
(error: Error, stdout: string, stderr: string): void
Parameters
error: Error
stdout: string
stderr: string
Returns void
Returns ChildProcess
execFileSync
execFileSync(command: string): Buffer
execFileSync(command: string, options?: ExecFileSyncOptions & { encoding: "buffer"; }): Buffer
execFileSync(command: string, options?: ExecFileSyncOptions): Buffer
execFileSync(command: string, args?: string[], options?: ExecFileSyncOptions & { encoding: "buffer"; }): Buffer
execFileSync(command: string, args?: string[], options?: ExecFileSyncOptions): Buffer
Parameters
command: string
Returns Buffer
Parameters
command: string
Optional options: ExecFileSyncOptions & { encoding: "buffer"; }
Returns Buffer
Parameters
command: string
Optional options: ExecFileSyncOptions
Returns Buffer
Parameters
command: string
Optional args: string[]
Optional options: ExecFileSyncOptions & { encoding: "buffer"; }
Returns Buffer
Parameters
command: string
Optional args: string[]
Optional options: ExecFileSyncOptions
Returns Buffer
execSync
execSync(command: string): Buffer
execSync(command: string, options?: ExecSyncOptions & { encoding: "buffer"; }): Buffer
execSync(command: string, options?: ExecSyncOptions): Buffer
Parameters
command: string
Returns Buffer
Parameters
command: string
Optional options: ExecSyncOptions & { encoding: "buffer"; }
Returns Buffer
Parameters
command: string
Optional options: ExecSyncOptions
Returns Buffer
fork
fork(modulePath: string, args?: string[], options?: ForkOptions): ChildProcess
Parameters
modulePath: string
Optional args: string[]
Optional options: ForkOptions
Returns ChildProcess
spawn
spawn(command: string, args?: string[], options?: SpawnOptions): ChildProcess
Parameters
command: string
Optional args: string[]
Optional options: SpawnOptions
Returns ChildProcess
spawnSync
spawnSync(command: string): SpawnSyncReturns<Buffer>
spawnSync(command: string, options?: SpawnSyncOptions & { encoding: "buffer"; }): SpawnSyncReturns<Buffer>
spawnSync(command: string, options?: SpawnSyncOptions): SpawnSyncReturns<Buffer>
spawnSync(command: string, args?: string[], options?: SpawnSyncOptions & { encoding: "buffer"; }): SpawnSyncReturns<Buffer>
spawnSync(command: string, args?: string[], options?: SpawnSyncOptions): SpawnSyncReturns<Buffer>
Parameters
command: string
Returns SpawnSyncReturns<Buffer>
Parameters
command: string
Optional options: SpawnSyncOptions & { encoding: "buffer"; }
Returns SpawnSyncReturns<Buffer>
Parameters
command: string
Optional options: SpawnSyncOptions
Returns SpawnSyncReturns<Buffer>
Parameters
command: string
Optional args: string[]
Optional options: SpawnSyncOptions & { encoding: "buffer"; }
Returns SpawnSyncReturns<Buffer>
Parameters
command: string
Optional args: string[]
Optional options: SpawnSyncOptions
Returns SpawnSyncReturns<Buffer>
