easy-slack-bot: "crypto"
Module "crypto"
Index
Classes
Certificate
Cipher
Decipher
DiffieHellman
ECDH
Hash
Hmac
Signer
Verify
Interfaces
RsaKey
Variables
constants
Functions
createCipher
createCipheriv
createDecipher
createDecipheriv
createDiffieHellman
createECDH
createHash
createHmac
createSign
createVerify
getCiphers
getCurves
getDiffieHellman
getHashes
pbkdf2
pbkdf2Sync
privateDecrypt
privateEncrypt
pseudoRandomBytes
publicDecrypt
publicEncrypt
randomBytes
setEngine
timingSafeEqual
Variables
constants
constants: object
Type declaration
[key: string]: string | number
defaultCipherList: string
defaultCoreCipherList: string
Functions
createCipher
createCipher(algorithm: string, password: string | Buffer): Cipher
Parameters
algorithm: string
password: string | Buffer
Returns Cipher
createCipheriv
createCipheriv(algorithm: string, key: string | Buffer, iv: string | Buffer): Cipher
Parameters
algorithm: string
key: string | Buffer
iv: string | Buffer
Returns Cipher
createDecipher
createDecipher(algorithm: string, password: string | Buffer): Decipher
Parameters
algorithm: string
password: string | Buffer
Returns Decipher
createDecipheriv
createDecipheriv(algorithm: string, key: string | Buffer, iv: string | Buffer): Decipher
Parameters
algorithm: string
key: string | Buffer
iv: string | Buffer
Returns Decipher
createDiffieHellman
createDiffieHellman(prime: number, prime_encoding?: string, generator?: number | string | Buffer, generator_encoding?: string): DiffieHellman
createDiffieHellman(prime_length: number, generator?: number | string | Buffer): DiffieHellman
Parameters
prime: number
Optional prime_encoding: string
Optional generator: number | string | Buffer
Optional generator_encoding: string
Returns DiffieHellman
Parameters
prime_length: number
Optional generator: number | string | Buffer
Returns DiffieHellman
createECDH
createECDH(curve_name: string): ECDH
Parameters
curve_name: string
Returns ECDH
createHash
createHash(algorithm: string): Hash
Parameters
algorithm: string
Returns Hash
createHmac
createHmac(algorithm: string, key: string | Buffer): Hmac
Parameters
algorithm: string
key: string | Buffer
Returns Hmac
createSign
createSign(algorithm: string): Signer
Parameters
algorithm: string
Returns Signer
createVerify
createVerify(algorith: string): Verify
Parameters
algorith: string
Returns Verify
getCiphers
getCiphers(): string[]
Returns string[]
getCurves
getCurves(): string[]
Returns string[]
getDiffieHellman
getDiffieHellman(group_name: string): DiffieHellman
Parameters
group_name: string
Returns DiffieHellman
getHashes
getHashes(): string[]
Returns string[]
pbkdf2
pbkdf2(password: string | Buffer, salt: string | Buffer, iterations: number, keylen: number, callback: function): void
pbkdf2(password: string | Buffer, salt: string | Buffer, iterations: number, keylen: number, digest: string, callback: function): void
Parameters
password: string | Buffer
salt: string | Buffer
iterations: number
keylen: number
callback: function
(err: Error, derivedKey: Buffer): void
Parameters
err: Error
derivedKey: Buffer
Returns void
Returns void
Parameters
password: string | Buffer
salt: string | Buffer
iterations: number
keylen: number
digest: string
callback: function
(err: Error, derivedKey: Buffer): void
Parameters
err: Error
derivedKey: Buffer
Returns void
Returns void
pbkdf2Sync
pbkdf2Sync(password: string | Buffer, salt: string | Buffer, iterations: number, keylen: number): Buffer
pbkdf2Sync(password: string | Buffer, salt: string | Buffer, iterations: number, keylen: number, digest: string): Buffer
Parameters
password: string | Buffer
salt: string | Buffer
iterations: number
keylen: number
Returns Buffer
Parameters
password: string | Buffer
salt: string | Buffer
iterations: number
keylen: number
digest: string
Returns Buffer
privateDecrypt
privateDecrypt(private_key: string | RsaKey, buffer: Buffer): Buffer
Parameters
private_key: string | RsaKey
buffer: Buffer
Returns Buffer
privateEncrypt
privateEncrypt(private_key: string | RsaKey, buffer: Buffer): Buffer
Parameters
private_key: string | RsaKey
buffer: Buffer
Returns Buffer
pseudoRandomBytes
pseudoRandomBytes(size: number): Buffer
pseudoRandomBytes(size: number, callback: function): void
Parameters
size: number
Returns Buffer
Parameters
size: number
callback: function
(err: Error, buf: Buffer): void
Parameters
err: Error
buf: Buffer
Returns void
Returns void
publicDecrypt
publicDecrypt(public_key: string | RsaKey, buffer: Buffer): Buffer
Parameters
public_key: string | RsaKey
buffer: Buffer
Returns Buffer
publicEncrypt
publicEncrypt(public_key: string | RsaKey, buffer: Buffer): Buffer
Parameters
public_key: string | RsaKey
buffer: Buffer
Returns Buffer
randomBytes
randomBytes(size: number): Buffer
randomBytes(size: number, callback: function): void
Parameters
size: number
Returns Buffer
Parameters
size: number
callback: function
(err: Error, buf: Buffer): void
Parameters
err: Error
buf: Buffer
Returns void
Returns void
setEngine
setEngine(engine: string, flags?: number): void
Parameters
engine: string
Optional flags: number
Returns void
timingSafeEqual
timingSafeEqual(a: Buffer, b: Buffer): boolean
Parameters
a: Buffer
b: Buffer
Returns boolean
