easy-slack-bot: "fs"
Module "fs"
Index
Classes
FSWatcher
ReadStream
Stats
WriteStream
Interfaces
AppendFileOptions
MkdtempOptions
ReadFileOptions
ReadStreamOptions
ReaddirOptions
ReadlinkOptions
RealpathOptions
WatchFileOptions
WatchOptions
WriteFileOptions
WriteStreamOptions
Type aliases
WatchListener
Variables
F_OK
R_OK
W_OK
X_OK
constants
Functions
access
accessSync
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
close
closeSync
createReadStream
createWriteStream
exists
existsSync
fchmod
fchmodSync
fchown
fchownSync
fdatasync
fdatasyncSync
fstat
fstatSync
fsync
fsyncSync
ftruncate
ftruncateSync
futimes
futimesSync
lchmod
lchmodSync
lchown
lchownSync
link
linkSync
lstat
lstatSync
mkdir
mkdirSync
mkdtemp
mkdtempSync
open
openSync
read
readFile
readFileSync
readSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
stat
statSync
symlink
symlinkSync
truncate
truncateSync
unlink
unlinkSync
unwatchFile
utimes
utimesSync
watch
watchFile
write
writeFile
writeFileSync
writeSync
Type aliases
WatchListener
WatchListener: function
Type declaration
(eventType: string, filename?: string | Buffer): void
Parameters
eventType: string
Optional filename: string | Buffer
Returns void
Variables
F_OK
F_OK: number
R_OK
R_OK: number
W_OK
W_OK: number
X_OK
X_OK: number
constants
constants: object
Type declaration
[key: string]: number
F_OK: number
O_APPEND: number
O_CREAT: number
O_DIRECTORY: number
O_EXCL: number
O_NOCTTY: number
O_NOFOLLOW: number
O_NONBLOCK: number
O_RDONLY: number
O_RDWR: number
O_SYMLINK: number
O_SYNC: number
O_TRUNC: number
O_WRONLY: number
R_OK: number
S_IFBLK: number
S_IFCHR: number
S_IFDIR: number
S_IFIFO: number
S_IFLNK: number
S_IFMT: number
S_IFREG: number
S_IFSOCK: number
S_IRGRP: number
S_IROTH: number
S_IRUSR: number
S_IRWXG: number
S_IRWXO: number
S_IRWXU: number
S_IWGRP: number
S_IWOTH: number
S_IWUSR: number
S_IXGRP: number
S_IXOTH: number
S_IXUSR: number
W_OK: number
X_OK: number
Functions
access
access(path: string | Buffer, callback: function): void
access(path: string | Buffer, mode: number, callback: function): void
Tests a user's permissions for the file or directory specified by path. The mode argument is an optional integer that specifies the accessibility checks to be performed. The following constants define the possible values of mode. It is possible to create a mask consisting of the bitwise OR of two or more values.
Parameters
path: string | Buffer
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
Parameters
path: string | Buffer
mode: number
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
accessSync
accessSync(path: string | Buffer, mode?: number): void
Synchronous version of fs.access(). This throws if any accessibility checks fail, and does nothing otherwise.
Parameters
path: string | Buffer
Optional mode: number
Returns void
appendFile
appendFile(file: string | Buffer | number, data: string | Buffer, callback: function): void
appendFile(file: string | Buffer | number, data: string | Buffer, options: buffer.Encoding | AppendFileOptions, callback: function): void
Asynchronously append data to a file, creating the file if it does not yet exist. data can be a string or a buffer.
Parameters
file: string | Buffer | number
data: string | Buffer
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
Parameters
file: string | Buffer | number
data: string | Buffer
options: buffer.Encoding | AppendFileOptions
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
appendFileSync
appendFileSync(file: string | Buffer | number, data: string | Buffer, options?: AppendFileOptions): void
The synchronous version of fs.appendFile().
Parameters
file: string | Buffer | number
data: string | Buffer
Optional options: AppendFileOptions
Returns void
chmod
chmod(path: string | Buffer, mode: number, callback: function): void
Asynchronous chmod(2).
Parameters
path: string | Buffer
mode: number
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
chmodSync
chmodSync(path: string | Buffer, mode: number): void
Synchronous chmod(2).
Parameters
path: string | Buffer
mode: number
Returns void
chown
chown(path: string | Buffer, uid: number, gid: number, callback: function): void
Asynchronous chown(2).
Parameters
path: string | Buffer
uid: number
gid: number
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
chownSync
chownSync(path: string | Buffer, uid: number, gid: number): void
Synchronous chown(2).
Parameters
path: string | Buffer
uid: number
gid: number
Returns void
close
close(fd: number, callback: function): void
Asynchronous close(2).
Parameters
fd: number
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
closeSync
closeSync(fd: number): void
Synchronous close(2).
Parameters
fd: number
Returns void
createReadStream
createReadStream(path: string | Buffer, options?: ReadStreamOptions): ReadStream
Returns a new ReadStream object.
Be aware that, unlike the default value set for highWaterMark on a readable stream (16 kb), the stream returned by this method has a default value of 64 kb for the same parameter.
Parameters
path: string | Buffer
Optional options: ReadStreamOptions
Returns ReadStream
createWriteStream
createWriteStream(path: string | Buffer, options?: WriteStreamOptions): WriteStream
Returns a new WriteStream object.
Parameters
path: string | Buffer
Optional options: WriteStreamOptions
Returns WriteStream
exists
exists(path: string | Buffer, callback: function): void
Test whether or not the given path exists by checking with the file system. Then call the callback argument with either true or false.
deprecated
Parameters
path: string | Buffer
callback: function
(exists: boolean): void
Parameters
exists: boolean
Returns void
Returns void
existsSync
existsSync(path: string | Buffer): boolean
Synchronous version of fs.exists(). Returns true if the file exists, false otherwise.
Parameters
path: string | Buffer
Returns boolean
fchmod
fchmod(fd: number, mode: number, callback: function): void
Asynchronous fchmod(2).
Parameters
fd: number
mode: number
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
fchmodSync
fchmodSync(fd: number, mode: number): void
Synchronous fchmod(2).
Parameters
fd: number
mode: number
Returns void
fchown
fchown(fd: number, uid: number, gid: number, callback: function): void
Asynchronous fchown(2).
Parameters
fd: number
uid: number
gid: number
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
fchownSync
fchownSync(fd: number, uid: number, gid: number): void
Synchronous fchown(2).
Parameters
fd: number
uid: number
gid: number
Returns void
fdatasync
fdatasync(fd: number, callback: function): void
Asynchronous fdatasync(2).
Parameters
fd: number
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
fdatasyncSync
fdatasyncSync(fd: number): void
Synchronous fdatasync(2).
Parameters
fd: number
Returns void
fstat
fstat(fd: number, callback: function): void
Asynchronous fstat(2).
Parameters
fd: number
callback: function
(err: ErrnoException | null, stats: Stats): void
Parameters
err: ErrnoException | null
stats: Stats
Returns void
Returns void
fstatSync
fstatSync(fd: number): Stats
Synchronous fstat(2).
Parameters
fd: number
Returns Stats
fsync
fsync(fd: number, callback: function): void
Asynchronous fsync(2).
Parameters
fd: number
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
fsyncSync
fsyncSync(fd: number): void
Synchronous fsync(2).
Parameters
fd: number
Returns void
ftruncate
ftruncate(fd: number, len: number | null | undefined, callback: function): void
Asynchronous ftruncate(2).
If the file referred to by the file descriptor was larger than len bytes, only the first len bytes will be retained in the file.
If the file previously was shorter than len bytes, it is extended, and the extended part is filled with null bytes ('\0').
Parameters
fd: number
len: number | null | undefined
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
ftruncateSync
ftruncateSync(fd: number, len?: number | null): void
Synchronous ftruncate(2).
Parameters
fd: number
Optional len: number | null
Returns void
futimes
futimes(fd: number, atime: number, mtime: number, callback: function): void
Change the file timestamps of a file referenced by the supplied file descriptor.
Parameters
fd: number
atime: number
mtime: number
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
futimesSync
futimesSync(fd: number, atime: number, mtime: number): void
Synchronous version of fs.futimes().
Parameters
fd: number
atime: number
mtime: number
Returns void
lchmod
lchmod(path: string | Buffer, mode: number, callback: function): void
Asynchronous lchmod(2).
Only available on Mac OS X.
deprecated
Parameters
path: string | Buffer
mode: number
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
lchmodSync
lchmodSync(path: string | Buffer, mode: number): void
Synchronous lchmod(2).
deprecated
Parameters
path: string | Buffer
mode: number
Returns void
lchown
lchown(path: string | Buffer, uid: number, gid: number, callback: function): void
Asynchronous lchown(2).
deprecated
Parameters
path: string | Buffer
uid: number
gid: number
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
lchownSync
lchownSync(path: string | Buffer, uid: number, gid: number): void
Synchronous lchown(2).
deprecated
Parameters
path: string | Buffer
uid: number
gid: number
Returns void
link
link(existingPath: string | Buffer, newPath: string | Buffer, callback: function): void
Asynchronous link(2).
Parameters
existingPath: string | Buffer
newPath: string | Buffer
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
linkSync
linkSync(existingPath: string | Buffer, newPath: string | Buffer): void
Synchronous link(2).
Parameters
existingPath: string | Buffer
newPath: string | Buffer
Returns void
lstat
lstat(path: string | Buffer, callback: function): void
Asynchronous lstat(2). lstat() is identical to stat(), except that if path is a symbolic link, then the link itself is stat-ed, not the file that it refers to.
Parameters
path: string | Buffer
callback: function
(err: ErrnoException | null, stats: Stats): void
Parameters
err: ErrnoException | null
stats: Stats
Returns void
Returns void
lstatSync
lstatSync(path: string | Buffer): Stats
Synchronous lstat(2).
Parameters
path: string | Buffer
Returns Stats
mkdir
mkdir(path: string | Buffer, callback: function): void
mkdir(path: string | Buffer, mode: number, callback: function): void
Asynchronous mkdir(2). mode defaults to 0o777.
Parameters
path: string | Buffer
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
Parameters
path: string | Buffer
mode: number
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
mkdirSync
mkdirSync(path: string | Buffer, mode?: number): void
Synchronous mkdir(2).
Parameters
path: string | Buffer
Optional mode: number
Returns void
mkdtemp
mkdtemp(prefix: string, callback: function): void
mkdtemp(prefix: string, options: buffer.Encoding | MkdtempOptions, callback: function): void
Creates a unique temporary directory.
Generates six random characters to be appended behind a required prefix to create a unique temporary directory.
The created folder path is passed as a string to the callback's second parameter.
Parameters
prefix: string
callback: function
(err: ErrnoException | null, dir: string): void
Parameters
err: ErrnoException | null
dir: string
Returns void
Returns void
Parameters
prefix: string
options: buffer.Encoding | MkdtempOptions
callback: function
(err: ErrnoException | null, dir: string): void
Parameters
err: ErrnoException | null
dir: string
Returns void
Returns void
mkdtempSync
mkdtempSync(prefix: string, options?: buffer.Encoding | MkdtempOptions): string
The synchronous version of fs.mkdtemp(). Returns the created folder path.
Parameters
prefix: string
Optional options: buffer.Encoding | MkdtempOptions
Returns string
open
open(path: string | Buffer, flags: string | number, callback: function): void
open(path: string | Buffer, flags: string | number, mode: number, callback: function): void
Asynchronous file open. See open(2). flags can be:
'r' - Open file for reading. An exception occurs if the file does not exist.
'r+' - Open file for reading and writing. An exception occurs if the file does not exist.
'rs+' - Open file for reading and writing in synchronous mode. Instructs the operating system to bypass the local file system cache.
This is primarily useful for opening files on NFS mounts as it allows you to skip the potentially stale local cache. It has a very real impact on I/O performance so don't use this flag unless you need it.
Note that this doesn't turn fs.open() into a synchronous blocking call. If that's what you want then you should be using fs.openSync()
'w' - Open file for writing. The file is created (if it does not exist) or truncated (if it exists).
'wx' - Like 'w' but fails if path exists.
'w+' - Open file for reading and writing. The file is created (if it does not exist) or truncated (if it exists).
'wx+' - Like 'w+' but fails if path exists.
'a' - Open file for appending. The file is created if it does not exist.
'ax' - Like 'a' but fails if path exists.
'a+' - Open file for reading and appending. The file is created if it does not exist.
'ax+' - Like 'a+' but fails if path exists.
mode sets the file mode (permission and sticky bits), but only if the file was created. It defaults to 0666, readable and writable.
Parameters
path: string | Buffer
flags: string | number
callback: function
(err: ErrnoException | null, fd: number): void
Parameters
err: ErrnoException | null
fd: number
Returns void
Returns void
Parameters
path: string | Buffer
flags: string | number
mode: number
callback: function
(err: ErrnoException | null, fd: number): void
Parameters
err: ErrnoException | null
fd: number
Returns void
Returns void
openSync
openSync(path: string | Buffer, flags: string | number, mode?: number): number
Synchronous version of fs.open().
Parameters
path: string | Buffer
flags: string | number
Optional mode: number
Returns number
read
read(fd: number, buffer: string | Buffer, offset: number, length: number, position: number, callback: function): void
Read data from the file specified by fd.
Parameters
fd: number
buffer: string | Buffer
is the buffer that the data will be written to.
offset: number
is the offset in the buffer to start writing at.
length: number
is an integer specifying the number of bytes to read.
position: number
is an integer specifying where to begin reading from in the file. If position is null, data will be read from the current file position.
callback: function
(err: ErrnoException | null, bytesRead: number, buffer: Buffer): void
Parameters
err: ErrnoException | null
bytesRead: number
buffer: Buffer
Returns void
Returns void
readFile
readFile(file: string | Buffer | number, callback: function): void
readFile(file: string | Buffer | number, options: buffer.Encoding | ReadFileOptions & { encoding: "ascii" | "latin1" | "binary" | "utf8" | "utf-8" | "ucs2" | "ucs-2"..., callback: function): void
readFile(file: string | Buffer | number, options: "buffer" | ReadFileOptions, callback: function): void
Asynchronously reads the entire contents of a file.
Parameters
file: string | Buffer | number
callback: function
(err: ErrnoException | null, data: Buffer): void
Parameters
err: ErrnoException | null
data: Buffer
Returns void
Returns void
Parameters
file: string | Buffer | number
options: buffer.Encoding | ReadFileOptions & { encoding: "ascii" | "latin1" | "binary" | "utf8" | "utf-8" | "ucs2" | "ucs-2"...
callback: function
(err: ErrnoException | null, data: string): void
Parameters
err: ErrnoException | null
data: string
Returns void
Returns void
Parameters
file: string | Buffer | number
options: "buffer" | ReadFileOptions
callback: function
(err: ErrnoException | null, data: Buffer): void
Parameters
err: ErrnoException | null
data: Buffer
Returns void
Returns void
readFileSync
readFileSync(file: string | Buffer | number): Buffer
readFileSync(file: string | Buffer | number, options: buffer.Encoding | ReadFileOptions & { encoding: "ascii" | "latin1" | "binary" | "utf8" | "utf-8" | "ucs2" | "ucs-2"...): string
readFileSync(file: string | Buffer | number, options: "buffer" | ReadFileOptions): Buffer
Synchronous version of fs.readFile.
Parameters
file: string | Buffer | number
Returns Buffer
Parameters
file: string | Buffer | number
options: buffer.Encoding | ReadFileOptions & { encoding: "ascii" | "latin1" | "binary" | "utf8" | "utf-8" | "ucs2" | "ucs-2"...
Returns string
Parameters
file: string | Buffer | number
options: "buffer" | ReadFileOptions
Returns Buffer
readSync
readSync(fd: number, buffer: string | Buffer, offset: number, length: number, position: number): number
Synchronous version of fs.read().
Parameters
fd: number
buffer: string | Buffer
offset: number
length: number
position: number
Returns number
readdir
readdir(path: string | Buffer, callback: function): void
readdir(path: string | Buffer, options: "buffer" | ReadFileOptions & { encoding: "buffer"; }, callback: function): void
readdir(path: string | Buffer, options: buffer.Encoding | ReaddirOptions, callback: function): void
Asynchronous readdir(3). Reads the contents of a directory.
Parameters
path: string | Buffer
callback: function
(err: ErrnoException | null, files: string[]): void
Parameters
err: ErrnoException | null
files: string[]
Returns void
Returns void
Parameters
path: string | Buffer
options: "buffer" | ReadFileOptions & { encoding: "buffer"; }
callback: function
(err: ErrnoException | null, files: Buffer[]): void
Parameters
err: ErrnoException | null
files: Buffer[]
Returns void
Returns void
Parameters
path: string | Buffer
options: buffer.Encoding | ReaddirOptions
callback: function
(err: ErrnoException | null, files: string[]): void
Parameters
err: ErrnoException | null
files: string[]
Returns void
Returns void
readdirSync
readdirSync(path: string | Buffer): string[]
readdirSync(path: string | Buffer, options: "buffer" | ReaddirOptions & { encoding: "buffer"; }): Buffer[]
readdirSync(path: string | Buffer, options: buffer.Encoding | ReaddirOptions): string[]
Synchronous readdir(3). Returns an array of filenames excluding '.' and '..'.
Parameters
path: string | Buffer
Returns string[]
Parameters
path: string | Buffer
options: "buffer" | ReaddirOptions & { encoding: "buffer"; }
Returns Buffer[]
Parameters
path: string | Buffer
options: buffer.Encoding | ReaddirOptions
Returns string[]
readlink
readlink(path: string | Buffer, callback: function): void
readlink(path: string | Buffer, options: "buffer" | ReadlinkOptions & { encoding: "buffer"; }, callback: function): void
readlink(path: string | Buffer, options: buffer.Encoding | ReadlinkOptions, callback: function): void
Asynchronous readlink(2).
Parameters
path: string | Buffer
callback: function
(err: ErrnoException | null, linkString: string): void
Parameters
err: ErrnoException | null
linkString: string
Returns void
Returns void
Parameters
path: string | Buffer
options: "buffer" | ReadlinkOptions & { encoding: "buffer"; }
callback: function
(err: ErrnoException | null, linkString: Buffer): void
Parameters
err: ErrnoException | null
linkString: Buffer
Returns void
Returns void
Parameters
path: string | Buffer
options: buffer.Encoding | ReadlinkOptions
callback: function
(err: ErrnoException | null, linkString: Buffer): void
Parameters
err: ErrnoException | null
linkString: Buffer
Returns void
Returns void
readlinkSync
readlinkSync(path: string | Buffer): string
readlinkSync(path: string | Buffer, options: "buffer" | ReadlinkOptions & { encoding: "buffer"; }): Buffer
readlinkSync(path: string | Buffer, options: buffer.Encoding | ReadlinkOptions): string
Synchronous readlink(2).
Parameters
path: string | Buffer
Returns string
Parameters
path: string | Buffer
options: "buffer" | ReadlinkOptions & { encoding: "buffer"; }
Returns Buffer
Parameters
path: string | Buffer
options: buffer.Encoding | ReadlinkOptions
Returns string
realpath
realpath(path: string | Buffer, callback: function): void
realpath(path: string | Buffer, options: "buffer" | RealpathOptions & { encoding: "buffer"; }, callback: function): void
realpath(path: string | Buffer, options: buffer.Encoding | RealpathOptions, callback: function): void
Asynchronous realpath(3). May use process.cwd to resolve relative paths.
Only paths that can be converted to UTF8 strings are supported.
Parameters
path: string | Buffer
callback: function
(err: ErrnoException | null, resolvedPath: string): void
Parameters
err: ErrnoException | null
resolvedPath: string
Returns void
Returns void
Parameters
path: string | Buffer
options: "buffer" | RealpathOptions & { encoding: "buffer"; }
callback: function
(err: ErrnoException | null, resolvedPath: Buffer): void
Parameters
err: ErrnoException | null
resolvedPath: Buffer
Returns void
Returns void
Parameters
path: string | Buffer
options: buffer.Encoding | RealpathOptions
callback: function
(err: ErrnoException | null, resolvedPath: Buffer): void
Parameters
err: ErrnoException | null
resolvedPath: Buffer
Returns void
Returns void
realpathSync
realpathSync(path: string | Buffer): string
realpathSync(path: string | Buffer, options: "buffer" | RealpathOptions & { encoding: "buffer"; }): Buffer
realpathSync(path: string | Buffer, options: buffer.Encoding | RealpathOptions): string
Synchronous realpath(3). Returns the resolved path.
Only paths that can be converted to UTF8 strings are supported.
Parameters
path: string | Buffer
Returns string
Parameters
path: string | Buffer
options: "buffer" | RealpathOptions & { encoding: "buffer"; }
Returns Buffer
Parameters
path: string | Buffer
options: buffer.Encoding | RealpathOptions
Returns string
rename
rename(oldPath: string | Buffer, newPath: string | Buffer, callback: function): void
Asynchronous rename(2).
Parameters
oldPath: string | Buffer
newPath: string | Buffer
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
renameSync
renameSync(oldPath: string | Buffer, newPath: string | Buffer): void
Synchronous rename(2).
Parameters
oldPath: string | Buffer
newPath: string | Buffer
Returns void
rmdir
rmdir(path: string | Buffer, callback: function): void
Asynchronous rmdir(2).
Parameters
path: string | Buffer
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
rmdirSync
rmdirSync(path: string | Buffer): void
Synchronous rmdir(2).
Parameters
path: string | Buffer
Returns void
stat
stat(path: string | Buffer, callback: function): void
Asynchronous stat(2).
In case of an error, the err.code will be one of Common System Errors.
Using fs.stat() to check for the existence of a file before calling fs.open(), fs.readFile() or fs.writeFile() is not recommended. Instead, user code should open/read/write the file directly and handle the error raised if the file is not available.
To check if a file exists without manipulating it afterwards, fs.access() is recommended.
Parameters
path: string | Buffer
callback: function
(err: ErrnoException | null, stats: Stats): void
Parameters
err: ErrnoException | null
stats: Stats
Returns void
Returns void
statSync
statSync(path: string | Buffer): Stats
Synchronous stat(2).
Parameters
path: string | Buffer
Returns Stats
symlink
symlink(target: string | Buffer, path: string | Buffer, callback: function): void
symlink(target: string | Buffer, path: string | Buffer, type: "dir" | "file" | "junction", callback: function): void
Asynchronous symlink(2). The type argument is only available on Windows (ignored on other platforms). Note that Windows junction points require the destination path to be absolute. When using 'junction', the target argument will automatically be normalized to absolute path.
Parameters
target: string | Buffer
path: string | Buffer
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
Parameters
target: string | Buffer
path: string | Buffer
type: "dir" | "file" | "junction"
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
symlinkSync
symlinkSync(target: string | Buffer, path: string | Buffer, type?: "dir" | "file" | "junction"): void
Synchronous symlink(2).
Parameters
target: string | Buffer
path: string | Buffer
Optional type: "dir" | "file" | "junction"
Returns void
truncate
truncate(path: string | Buffer, len: number, callback: function): void
Asynchronous truncate(2).
Parameters
path: string | Buffer
len: number
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
truncateSync
truncateSync(path: string | Buffer, len?: number): void
Synchronous truncate(2).
Parameters
path: string | Buffer
Optional len: number
Returns void
unlink
unlink(path: string | Buffer, callback: function): void
Asynchronous unlink(2).
Parameters
path: string | Buffer
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
unlinkSync
unlinkSync(path: string | Buffer): void
Synchronous unlink(2).
Parameters
path: string | Buffer
Returns void
unwatchFile
unwatchFile(filename: string | Buffer, listener?: WatchListener): void
Stop watching for changes on filename. If listener is specified, only that particular listener is removed. Otherwise, all listeners are removed and you have effectively stopped watching filename.
Calling fs.unwatchFile() with a filename that is not being watched is a no-op, not an error.
Note: fs.watch() is more efficient than fs.watchFile() and fs.unwatchFile(). fs.watch() should be used instead of fs.watchFile() and fs.unwatchFile() when possible.
Parameters
filename: string | Buffer
Optional listener: WatchListener
Returns void
utimes
utimes(path: string | Buffer, atime: number, mtime: number, callback: function): void
Change file timestamps of the file referenced by the supplied path.
Note: the arguments atime and mtime of the following related functions follow these rules:
The value should be a Unix timestamp in seconds. For example, Date.now() returns milliseconds, so it should be divided by 1000 before passing it in. If the value is a numeric string like '123456789', the value will get converted to the corresponding number. If the value is NaN or Infinity, the value will get converted to Date.now() / 1000.
Parameters
path: string | Buffer
atime: number
mtime: number
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
utimesSync
utimesSync(path: string | Buffer, atime: number, mtime: number): void
Synchronous version of fs.utimes().
Parameters
path: string | Buffer
atime: number
mtime: number
Returns void
watch
watch(filename: string | Buffer): FSWatcher
watch(filename: string | Buffer, options: buffer.Encoding | WatchOptions): FSWatcher
watch(filename: string | Buffer, listener: WatchListener): FSWatcher
watch(filename: string | Buffer, options: buffer.Encoding | WatchOptions, listener: WatchListener): FSWatcher
Watch for changes on filename, where filename is either a file or a directory. The returned object is a fs.FSWatcher.
Please note the listener callback is attached to the 'change' event fired by fs.FSWatcher, but they are not the same thing.
Parameters
filename: string | Buffer
Returns FSWatcher
Parameters
filename: string | Buffer
options: buffer.Encoding | WatchOptions
Returns FSWatcher
Parameters
filename: string | Buffer
listener: WatchListener
Returns FSWatcher
Parameters
filename: string | Buffer
options: buffer.Encoding | WatchOptions
listener: WatchListener
Returns FSWatcher
watchFile
watchFile(filename: string | Buffer, listener: function): void
watchFile(filename: string | Buffer, options: WatchFileOptions, listener: function): void
Watch for changes on filename. The callback listener will be called each time the file is accessed.
Note: when an fs.watchFile operation results in an ENOENT error, it will invoke the listener once, with all the fields zeroed (or, for dates, the Unix Epoch). In Windows, blksize and blocks fields will be undefined, instead of zero. If the file is created later on, the listener will be called again, with the latest stat objects.
Note: fs.watch() is more efficient than fs.watchFile and fs.unwatchFile. fs.watch should be used instead of fs.watchFile and fs.unwatchFile when possible.
Parameters
filename: string | Buffer
listener: function
(curr: Stats, prev: Stats): void
Parameters
curr: Stats
prev: Stats
Returns void
Returns void
Parameters
filename: string | Buffer
options: WatchFileOptions
listener: function
(curr: Stats, prev: Stats): void
Parameters
curr: Stats
prev: Stats
Returns void
Returns void
write
write(fd: number, buffer: string | Buffer, offset: number, length: number, callback: function): void
write(fd: number, buffer: string | Buffer, offset: number, length: number, position: number, callback: function): void
write(fd: number, data: string | Buffer, callback: function): void
write(fd: number, data: string | Buffer, position: number, callback: function): void
write(fd: number, data: string | Buffer, position: number, encoding: buffer.Encoding, callback: function): void
Write buffer to the file specified by fd.
offset and length determine the part of the buffer to be written.
position refers to the offset from the beginning of the file where this data should be written. If typeof position !== 'number', the data will be written at the current position. See pwrite(2).
Note that it is unsafe to use fs.write multiple times on the same file without waiting for the callback. For this scenario, fs.createWriteStream is strongly recommended.
On Linux, positional writes don't work when the file is opened in append mode. The kernel ignores the position argument and always appends the data to the end of the file.
Parameters
fd: number
buffer: string | Buffer
offset: number
length: number
callback: function
(err: ErrnoException | null, written: number, buffer: Buffer): void
Parameters
err: ErrnoException | null
written: number
buffer: Buffer
Returns void
Returns void
Parameters
fd: number
buffer: string | Buffer
offset: number
length: number
position: number
callback: function
(err: ErrnoException | null, written: number, buffer: Buffer): void
Parameters
err: ErrnoException | null
written: number
buffer: Buffer
Returns void
Returns void
Parameters
fd: number
data: string | Buffer
callback: function
(err: ErrnoException | null, written: number, string: string): void
Parameters
err: ErrnoException | null
written: number
string: string
Returns void
Returns void
Parameters
fd: number
data: string | Buffer
position: number
callback: function
(err: ErrnoException | null, written: number, string: string): void
Parameters
err: ErrnoException | null
written: number
string: string
Returns void
Returns void
Parameters
fd: number
data: string | Buffer
position: number
encoding: buffer.Encoding
callback: function
(err: ErrnoException | null, written: number, string: string): void
Parameters
err: ErrnoException | null
written: number
string: string
Returns void
Returns void
writeFile
writeFile(file: string | Buffer | number, data: string | Buffer, callback: function): void
writeFile(file: string | Buffer | number, data: string | Buffer, options: buffer.Encoding | WriteFileOptions, callback: function): void
Asynchronously writes data to a file, replacing the file if it already exists.
Note that it is unsafe to use fs.writeFile multiple times on the same file without waiting for the callback. For this scenario, fs.createWriteStream is strongly recommended.
Note: If a file descriptor is specified as the file, it will not be closed automatically.
Parameters
file: string | Buffer | number
data: string | Buffer
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
Parameters
file: string | Buffer | number
data: string | Buffer
options: buffer.Encoding | WriteFileOptions
callback: function
(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
Returns void
writeFileSync
writeFileSync(file: string | Buffer | number, data: string | Buffer, options?: buffer.Encoding | WriteFileOptions): void
The synchronous version of fs.writeFile().
Parameters
file: string | Buffer | number
data: string | Buffer
Optional options: buffer.Encoding | WriteFileOptions
Returns void
writeSync
writeSync(fd: number, buffer: string | Buffer, offset: number, length: number, position?: number): void
writeSync(fd: number, data: string | Buffer, position?: number, encoding?: buffer.Encoding): void
Synchronous fs.write.
Parameters
fd: number
buffer: string | Buffer
offset: number
length: number
Optional position: number
Returns void
Parameters
fd: number
data: string | Buffer
Optional position: number
Optional encoding: buffer.Encoding
Returns void
