easy-slack-bot: "tls"
Module "tls"
Index
Classes
Server
TLSSocket
Interfaces
Certificate
Cipher
ConnectOptions
CreateServerOptions
EphemeralKeyInfo
PeerCertificate
RenegotiateOptions
SecureContext
SecureContextOptions
TLSSocketOptions
Variables
CLIENT_RENEG_LIMIT
CLIENT_RENEG_WINDOW
DEFAULT_CIPHERS
DEFAULT_ECDH_CURVE
SLAB_BUFFER_SIZE
Functions
connect
createSecureContext
createServer
getCiphers
Variables
CLIENT_RENEG_LIMIT
CLIENT_RENEG_LIMIT: number
CLIENT_RENEG_WINDOW
CLIENT_RENEG_WINDOW: number
DEFAULT_CIPHERS
DEFAULT_CIPHERS: string
DEFAULT_ECDH_CURVE
DEFAULT_ECDH_CURVE: string
SLAB_BUFFER_SIZE
SLAB_BUFFER_SIZE: number
Functions
connect
connect(options: ConnectOptions, callback?: function): TLSSocket
connect(port: number, options?: ConnectOptions, callback?: function): TLSSocket
connect(port: number, host?: string, options?: ConnectOptions, callback?: function): TLSSocket
Creates a new client connection to the given port and host or options.port and options.host. (If host is omitted, it defaults to localhost.)
Parameters
options: ConnectOptions
Optional callback: function
(): void
Returns void
Returns TLSSocket
Parameters
port: number
Optional options: ConnectOptions
Optional callback: function
(): void
Returns void
Returns TLSSocket
Parameters
port: number
Optional host: string
Optional options: ConnectOptions
Optional callback: function
(): void
Returns void
Returns TLSSocket
createSecureContext
createSecureContext(options: SecureContextOptions): SecureContext
The tls.createSecureContext() method creates a credentials object.
If the 'ca' option is not given, then Node.js will use the default publicly trusted list of CAs as given in http://mxr.mozilla.org/mozilla/source/security/nss/lib/ckfw/builtins/certdata.txt.
Parameters
options: SecureContextOptions
Returns SecureContext
createServer
createServer(options: CreateServerOptions, secureConnectionListener?: function): Server
Creates a new tls.Server. The secureConnectionListener, if provided, is automatically set as a listener for the 'secureConnection' event.
Parameters
options: CreateServerOptions
Optional secureConnectionListener: function
(socket: TLSSocket): void
Parameters
socket: TLSSocket
Returns void
Returns Server
getCiphers
getCiphers(): string[]
Returns an array with the names of the supported SSL ciphers.
Returns string[]
